# ICD11DB

./: .gitignore  HELP.md  pom.xml
src/main/java/piotr/DAOs/: ICD11.java  MainCategories.java  mainCategories.java
src/main/java/piotr/DTOs/: ICD11FullResponse.java  ICD11TreeView.java
src/main/java/piotr/api/: ApiApplication.java  MongoConfig.java  SpringFoxConfig.java
src/main/java/piotr/api/Controller/: EmptyUrlController.java  ICD11Controller.java  IndexController.java
src/main/java/piotr/api/Repository/: ICD11Repository.java  MainCategoriesRepository.java
src/main/java/piotr/api/Service/: ICD11Service.java
src/test/java/piotr/api/: ApiApplicationTests.java
